.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.item {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

.image {
  width: 100%;
  height: auto;
  border-radius:30px 0 0 0;
}

.infos {
  position: relative;
  // border: 1px;
  // border-style: solid;
  // border-bottom-color: var(--main-color);
  // border-left-color: var(--main-color);
  // border-right-color: var(--main-color);
  border-top: none;
}

.title {
  position: absolute;
  font-size: 20px;
  top: -25px;
  left: 20px;
  color: white;
}

.mat-grid-tile{
  border-radius: 30px;
}

.price-city {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  background-color: var(--main-color);
  border-radius:0 0 30px 0;
}

.price {
  margin-left: 10px;
  font-size: 20px;
  color: var(--background-color);
}

a:link {
  text-decoration: none;
}

.city {
  position: absolute;
  font-size: 20px;
  right: 0;
  margin-right: 20px;
  color: var(--background-color);
}

@media screen and (min-width: 800px) {

}